# srti-hackathon

./: .gitignore  LICENSE  README.md  generate-protobuf.sh  package-lock.json  package.json  settings.json  tsconfig.json
elasticsearch/: docker-compose.yml  elasticsearch.yml  kibana-vis-dashboard.json
importer/: package-lock.json  package.json  tsconfig.json
importer/data/: srti-mapping.json
importer/src/: abstract-parser.ts  component-parser.ts  component.ts  index.ts  project-parser.ts  project.ts
lib/sensoris/protobuf/categories/: intersection_attribution_pb.js  powertrain_pb.js  road_attribution_pb.js  traffic_events_pb.js  weather_pb.js
lib/sensoris/protobuf/types/: base_pb.js
mapping/: srti-mapping.json
sensoris-spec/: .gitignore  LICENSE.txt  README.md  pom.xml
sensoris-spec/doc/: index.html
sensoris-spec/doc/css/: semantic.min.css  sensoris.css
sensoris-spec/doc/js/: LICENSE.semantic-ui.txt
sensoris-spec/doc/templates/: LICENSE.protoc-gen-doc.txt  docbook.tmpl  html.my.tmpl  html.tmpl  main.go  markdown.tmpl  scalars.json  sensoris.html.tmpl
sensoris-spec/src/main/resources/maven/license-plugin/: internal-license.txt  public-license.txt
sensoris-spec/src/sensoris/protobuf/categories/: powertrain.proto
src/js/: index.js
src/js/sensoris/protobuf/categories/: brake_pb.js  driving_behavior_pb.js  localization_pb.js  map_pb.js  object_detection_pb.js  traffic_maneuver_pb.js  traffic_regulation_pb.js
src/js/sensoris/protobuf/messages/: data_pb.js
src/js/sensoris/protobuf/types/: source_pb.js  spatial_pb.js
src/proto/sensoris/protobuf/categories/: brake.proto  driving_behavior.proto  localization.proto  map.proto  object_detection.proto  road_attribution.proto  traffic_regulation.proto  weather.proto
src/proto/sensoris/protobuf/messages/: data.proto
src/proto/sensoris/protobuf/types/: base.proto  source.proto  spatial.proto
src/sensoris/protobuf/categories/: intersection_attribution.proto  traffic_events.proto  traffic_maneuver.proto
src/ts/: data-ingester.ts  index.ts  message-parser.ts
